{
  "name": "inbox-solidity-example",
  "version": "1.0.0",
  "description": "A simple example to deploy an ethereum smart contract ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "solidity",
    "ethereum",
    "blockchain"
  ],
  "author": "Phillip Lorenzo",
  "license": "MIT"
}
